<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> the open method()</h2>
    <p> Click the button to open a new browser window</p>
    <button onclick="myFunction()">Try it</button>
    <script>
        function myFunction() {
            window.open("https://silveroakuni.ac.in");
        }
    </script>
<h2>The open() and close() methods</h2>
<button onclick="openWin()">Open "myWindow"</button>
<button onclick="closeWin()">Close "myWindow"</button>
<button onclick="resizeWin()">Resize "myWindow"</button>

<!--<button onclick="moveWin()">Move "myWindow"</button> -->
<script>
    let myWindow;
    function openWin(){
        myWindow = window.open("","","width=200,height=300");
        //myWindow = window.open("https://silveroakuni.ac.in","_blank","width=500,height=200");
    }
    function closeWin(){
        myWindow.close();
    }
    //function moveWin(){
        //  myWindow.resizeTo(300,400);
    //}
function resizeWin(){
     myWindow.resizeTo(300,900)
}
</script>
<h3>JavaScript Window Location</h3>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
document.getElementById("demo").innerHTML=
"The full URL of this page is:<br>" +window.location.href;
document.getElementById("demo1").innerHTML=
"Page host name is:" +window.location.hostname;
document.getElementById("demo2").innerHTML=
"Page path is :" +window.location.pathname;
document.getElementById("demo3").innerHTML=
"Page protocol is:" +window.location.protocol;
document.getElementById("demo4").innerHTML=
"Port number is:" +window.location.port;
</script>

<h3>JavaScript Window screen</h3>
<p id="demo0"></p>
<p id="demo11"></p>
<p id="demo22"></p>
<p id="demo33"></p>
<p id="demo44"></p>

<script>
    document.getElementById("demo0").innerHTML=
    "Screen width is:" +screen.width;
    document.getElementById("demo11").innerHTML=
    "Screen height is:" +screen.height;
    // The screen.availwidth property returns the width of the visitor's screen,
    // in pixels,minus interface features like the Windows Taskbar
    document.getElementById("demo22").innerHTML=
    "Available Screen width is:" +screen.availableWidth;
    document.getElementById("demo33").innerHTML=
    "Available Screen height is:" +screen.availableheight;
    document.getElementById("demo44").innerHTML=
    "Screen color depth:" +screen.colorDepth;



</script>



</body>
</html>